# 모험가 길드
'''
모험가 N명이 있을 때, 각 모험가의 공포도는 X
모험가 그룹을 안전하게 구성하기 위한 조건은 다음과 같다.
공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있다.
여행을 떠날 수 있는 그룹 수의 최댓값
'''

n = input()
x = list(map(int, input().split()))
x.sort()

result = 0          # 총 그룹의 수
count = 0           # 현재 그룹에 포함된 모험가의 수

for element in x:   # 공포도가 낮은 것부터 하나씩 확인
  count+=1          # 현재 그룹에 한 명 포함
  if element <= count:      # 현재 그룹에 포함된 모험가의 수 >= 현재의 공포도 일 때, 그룹 결성
    result+=1
    count = 0

print(result)

'''
공포도 x를 오름차순 정렬하면 항상 최소한의 모험가의 수만 포함하여 그룹을 결성하게 되므로 최대의 그룹 수를 도출할 수 있다.
'''
