# 상어 초등학교
# https://www.acmicpc.net/problem/21608
'''
교실은 N * N 크기이고, 학생 수는 N^2이다.
각 학생은 4명의 좋아하는 학생이 있다.
(r, c)는 r행 c열을 의미할 때, 가장 좌측상단의 자리는 (1,1)이고 우측하단의 자리는 (N, N)이다.
다음의 조건을 이용하여 자리를 정한다고 했을 때, 학생의 최대 만족도를 구하시오.
1. 비어있는 칸 중 좋아하는 학생이 인접한 칸에 가장 많은 칸으로 자리를 정한다.
2. 1을 만족하는 칸이 여러 개이면, 인접한 칸 중에서 비어있는 칸이 가장 많은 칸으로 자리를 정한다.
3. 2를 만족하는 칸이 여러 개이면, 행의 번호가 가장 작은 칸으로 자리를 정한다.
4. 3을 만족하는 칸이 여러 개이면, 열의 번호가 가장 작은 칸으로 자리를 정한다.
* 학생의 만족도 : 학생과 인접한 칸에 앉은 좋아하는 학생의 수
* 3 <= N <= 20
* 제한 시간 1초
'''

import sys

def input():
  return sys.stdin.readline()

n = int(input())
students = [list(map(int, input().split())) for _ in range(n*n)]


'''

'''
