# 왕실의 나이트
'''
8*8 체스판이 있을 때, 나이트의 이동은 다음의 두 가지 방식이 있다.
1. 수평으로 2칸, 수직으로 1칸
2. 수직으로 2칸, 수평으로 1칸
나이트의 처음 위치좌표(a~h, 1~8)로 주어질 때, 나이트가 이동할 수 있는 경우의 수 구하기
'''

# 현재 나이트의 위치 입력 받기
start = input()
sx = int(ord(start[0])) - int(ord('a')) + 1
sy = int(start[1])

# 8가지 방향에 대해 각 위치로 이동이 가능한지 확인
steps = [(-2, -1), (-2, 1), (-1, -2), (-1, 2), (1, 2), (1, -2), (2, 1), (2, -1)]
result = 0
for step in steps:
  nx = sx + step[0]
  ny = sy + step[1]
  if nx >= 1 and nx <= 8 and ny >= 1 and ny <= 8:
    result += 1

print(result)


'''
나이트의 8가지 경로를 하나씩 확인하며 각 위치로 이동이 가능한지 확인하기 위하여,
리스트를 이용해 8가지 방향에 대한 방향 벡터를 정의함
'''
