# [B_S3] 2*n 타일링
# https://www.acmicpc.net/problem/11726
'''
2*n (1 <= n <= 1,000) 크기의 직사각형을 1*2, 2*1 타일로 채우는 방법의 수를 구하고 이를 10,007로 나눈 나머지를 출력하라
* 시간 제한 1초
* 메모리 제한 256MB
'''

n = int(input())

dp = [1] * n                          # dp[i] : 2*i 크기의 타일일 때 1*2, 2*1로 채우는 방법 수의 최대
if n >= 2:
  dp[1] = 2
  for i in range(2, n):
    dp[i] = dp[i - 1] + dp[i - 2]

  print(dp[n - 1] % 10007)
elif n == 1: print(1)

'''
피보나치 수열과 같은 방식
- 타일 하나를 고정하는 경우 (dp[n - 1]) + 타일 두개를 고정하는 경우 (dp[n - 2])
'''
